@import url(http://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);

@pageWidth:         960px;
@maxImageWidth:     @pageWidth;
@borderColor:       #666;
@fontColor:         #aaa;
@headerColor:       #ddd;
@codeBackground:    #111;
@codeBorder:        darken(@borderColor, 15%);
@linkColor:         #fa0;

body {
  // font-family: Source Sans Pro, Arial Narrow, sans-serif;
  font: 14px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif;
  background-image: url(/images/mosaic_bg.png);
  color: @fontColor;
}

html, body {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Oswald, Arial Narrow, sans-serif;
  color: @headerColor;
}

a {
  text-decoration: none;
  color: @linkColor;
}

code {
  font-family: Inconsolata, Courier New, monospace;
  background-color: @codeBackground;
  padding: 1px 3px;

  border: 1px solid @codeBorder;
  border-radius: 3px;
}

#header {
  background-color: rgba(0, 0, 0, .5);
  padding: 5px;

  border-style: solid;
  border-color: @borderColor;
  border-width: 0 0 1px 0;

  .center {
    margin: 0 auto;
    width: @pageWidth;

    h1 {
      margin: 0;
      font-size: 20pt;
    }
  }
}

#page {
  margin: 0 auto;
  width: @pageWidth;

  .posts {
    font-size: 0.8em;
  }

  .post-content {
    img {
      max-width: @maxImageWidth;
      border-radius: 5px;
    }
  }
}
